[gd_scene load_steps=12 format=3 uid="uid://cp7qo35ba37l5"]

[ext_resource type="Texture2D" uid="uid://dmju15pigkm3r" path="res://assets/playground/platform.png" id="1_4bfma"]
[ext_resource type="PackedScene" uid="uid://cyu8soyjwiina" path="res://scenes/player.tscn" id="2_3jg1f"]
[ext_resource type="PackedScene" uid="uid://dtow8q0yyr0wv" path="res://scenes/double_jump_collectible.tscn" id="3_w8eid"]
[ext_resource type="PackedScene" uid="uid://bpxxo643enc40" path="res://scenes/stone_ball_mode_collectible.tscn" id="4_xcfe2"]
[ext_resource type="PackedScene" uid="uid://20p3fda12g0b" path="res://scenes/checkpoint.tscn" id="5_el8rg"]
[ext_resource type="PackedScene" uid="uid://h3jn88mnf5vp" path="res://scenes/death_zone.tscn" id="6_ehs3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6mjc"]
size = Vector2(181, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iatr"]
size = Vector2(108, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vn73"]
size = Vector2(280, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epix4"]
size = Vector2(398, 55)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0enmu"]

[node name="Playground" type="Node2D"]

[node name="platforms" type="Node" parent="."]

[node name="Platform13" type="StaticBody2D" parent="platforms"]

[node name="Platform" type="Sprite2D" parent="platforms/Platform13"]
position = Vector2(56, 454)
texture = ExtResource("1_4bfma")

[node name="Platform2" type="Sprite2D" parent="platforms/Platform13"]
position = Vector2(138, 455)
texture = ExtResource("1_4bfma")

[node name="Platform3" type="Sprite2D" parent="platforms/Platform13"]
position = Vector2(229, 455)
texture = ExtResource("1_4bfma")

[node name="Platform4" type="Sprite2D" parent="platforms/Platform13"]
position = Vector2(325, 455)
texture = ExtResource("1_4bfma")

[node name="Platform5" type="Sprite2D" parent="platforms/Platform13"]
position = Vector2(408, 455)
texture = ExtResource("1_4bfma")

[node name="Platform6" type="Sprite2D" parent="platforms/Platform13"]
position = Vector2(502, 455)
texture = ExtResource("1_4bfma")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platforms/Platform13"]
polygon = PackedVector2Array(4, 430, 559, 431, 555, 480, -2, 479)

[node name="StaticBody2D" type="StaticBody2D" parent="platforms"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms/StaticBody2D"]
position = Vector2(787.5, 458)
shape = SubResource("RectangleShape2D_w6mjc")

[node name="Platform7" type="Sprite2D" parent="platforms/StaticBody2D"]
position = Vector2(751, 458)
texture = ExtResource("1_4bfma")

[node name="Platform8" type="Sprite2D" parent="platforms/StaticBody2D"]
position = Vector2(828, 458)
texture = ExtResource("1_4bfma")

[node name="StaticBody2D2" type="StaticBody2D" parent="platforms"]
position = Vector2(-9, 49)

[node name="Platform12" type="Sprite2D" parent="platforms/StaticBody2D2"]
position = Vector2(635, 355)
texture = ExtResource("1_4bfma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D2"]
position = Vector2(634, 357)
shape = SubResource("RectangleShape2D_2iatr")

[node name="StaticBody2D3" type="StaticBody2D" parent="platforms"]
position = Vector2(178, 3)

[node name="Platform9" type="Sprite2D" parent="platforms/StaticBody2D3"]
position = Vector2(1032, 458)
texture = ExtResource("1_4bfma")

[node name="Platform10" type="Sprite2D" parent="platforms/StaticBody2D3"]
position = Vector2(1121, 458)
texture = ExtResource("1_4bfma")

[node name="Platform11" type="Sprite2D" parent="platforms/StaticBody2D3"]
position = Vector2(1206, 458)
texture = ExtResource("1_4bfma")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platforms/StaticBody2D3"]
position = Vector2(1119, 458)
shape = SubResource("RectangleShape2D_8vn73")

[node name="StaticBody2D4" type="StaticBody2D" parent="platforms"]

[node name="Platform" type="Sprite2D" parent="platforms/StaticBody2D4"]
position = Vector2(1808, 530)
texture = ExtResource("1_4bfma")

[node name="Platform2" type="Sprite2D" parent="platforms/StaticBody2D4"]
position = Vector2(1906, 530)
texture = ExtResource("1_4bfma")

[node name="Platform3" type="Sprite2D" parent="platforms/StaticBody2D4"]
position = Vector2(1992, 530)
texture = ExtResource("1_4bfma")

[node name="Platform4" type="Sprite2D" parent="platforms/StaticBody2D4"]
position = Vector2(2106, 530)
texture = ExtResource("1_4bfma")

[node name="Platform5" type="Sprite2D" parent="platforms/StaticBody2D4"]
position = Vector2(2106, 530)
texture = ExtResource("1_4bfma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D4"]
position = Vector2(1957, 530.5)
shape = SubResource("RectangleShape2D_epix4")

[node name="Player" parent="." instance=ExtResource("2_3jg1f")]
position = Vector2(285, 151)
scale = Vector2(0.315, 0.315)

[node name="DoubleJumpCollectible" parent="." instance=ExtResource("3_w8eid")]

[node name="StoneBallModeCollectible" parent="." instance=ExtResource("4_xcfe2")]

[node name="Checkpoint" parent="." instance=ExtResource("5_el8rg")]
position = Vector2(459, 348)

[node name="DeathZone" parent="." instance=ExtResource("6_ehs3b")]
position = Vector2(962, 557)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("WorldBoundaryShape2D_0enmu")

[node name="Checkpoint2" parent="." instance=ExtResource("5_el8rg")]
position = Vector2(1279, 359)
